OPENAI_API_KEY=your_openai_api_key# OpenAI API key

########## AUDIO STREAM CONFIGURATION ##########
AUDIO_STREAM_URL=your_audio_stream_url# URL of the audio stream to be transcribed
AUDIO_STREAM_CHUNK_SIZE=1024# Audio stream chunk size
AUDIO_STREAM_FORMAT=your_audio_stream_format# Audio stream format
AUDIO_STREAM_BITRATE=your_audio_stream_bitrate# Audio stream bitrate
AUDIO_STREAM_SAMPLE_RATE=your_audio_stream_sample_rate# Audio stream sample rate
AUDIO_STREAM_CHANNELS=your_audio_stream_channels# Audio stream channels

########## AUDIO LISTENING CONFIGURATION ##########
AUDIO_LISTEN_BUFFER_MAX=your_audio_listen_buffer_max# Maximum buffer size  before audio playback

########## TRANSCRIPTION CONFIGURATION ##########
TRANSCRIPTION_MINIMUM_DURATION=your_transcription_minimum_duration# minimum duration for a valid audio segment
TRANSCRIPTION_SILENCE_THRESHOLD=your_transcription_silence_threshold# Silence threshold in dBFS
TRANSCRIPTION_MINIMUM_SILENCE_DURATION=your_transcription_minimum_silence_duration# Minimum silence duration in seconds